CS/MVVMSchedulerApplication/HospitalRecurrenceForm.xaml

<UserControl x:Class="MVVMSchedulerApplication.HospitalRecurrenceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:dxschdui="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v14.2"
    MinWidth="550">
    
    <UserControl.Resources>
        <dx:BoolToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="12" Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Recurrence Pattern Group-->
        <GroupBox Header="Recurrence Pattern" Margin="0,12,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <dxschdui:RecurrenceTypeEditor RecurrenceType="{Binding RecurrenceType, Mode=TwoWay}"
                    RecurrenceTypes="{Binding AvailableRecurrenceTypes}" IsReadOnly="{Binding IsReadOnly}" />
                <StackPanel Grid.Column="2" Margin="15,0,0,0">
                    <dxsch:DailyRecurrenceControl Visibility="{Binding IsDailyRecurrence, Converter={dxschi:BoolToVisibilityConverter}}" 
                                                  RecurrenceInfo="{Binding RecurrenceInfo}" IsReadOnly="{Binding IsReadOnly}" />
                    <dxsch:WeeklyRecurrenceControl Visibility="{Binding IsWeeklyRecurrence, Converter={dxschi:BoolToVisibilityConverter}}" 
                                                   RecurrenceInfo="{Binding RecurrenceInfo}" IsReadOnly="{Binding IsReadOnly}" FirstDayOfWeek="{Binding FirstDayOfWeek}" />
                    <dxsch:MonthlyRecurrenceControl Visibility="{Binding IsMonthlyRecurrence, Converter={dxschi:BoolToVisibilityConverter}}" 
                                                    RecurrenceInfo="{Binding RecurrenceInfo}" IsReadOnly="{Binding IsReadOnly}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--Recurrence End Group-->
        <GroupBox Grid.Row="1" Header="Recurrence End" Margin="0,12,0,0">
            <dxsch:RecurrenceRangeControl RecurrenceInfo="{Binding RecurrenceInfo}"
                        TimeZoneHelper="{Binding TimeZoneHelper, Mode=OneTime}"
                        Pattern="{Binding PatternCopy}" IsReadOnly="{Binding IsReadOnly}"/>
        </GroupBox>
    </Grid>
</UserControl>
